<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body {
        font-family: 'Poppins';
        }
        h1{
            font-size: 35px;
            font-style: Bold;
        }
        select{
            background: #D9D9D9;
            font-size: 20px;
            width: 479px;
            height: 52px;
            border-radius: 25px;
            padding-left: 10px;
        }
        input{
            background-color: #D9D9D9;
            font-size: 20px;
            width: 479px;
            height: 52px;
            border-radius: 25px;
            padding-left: 10px;
        }
        #submit{
            color: white;
            font-style: bold;
            background-color: black;
            width: 163px;
            height: 44px;
            /* border-radius: 25px; */
        }
        #file{
            padding-top: 10px;
        }
        ::placeholder{
            color: black;
        }
    </style>
</head>
<body>
    <center><img src="/static/image 1.png"></center>
    <center><h1>CryptoGuard</h1></center>
    <center><h3>2 Layer File Encryption / Decryption Tool</h3></center>

    <br>
    <form enctype="multipart/form-data" action="{{ url_for('upload_file') }}" method="post">
        <center>
            <select name="encordec">
                <option value="encryption">Encryption</option>
                <option value="decryption">Decryption</option>
            </select>
        </center>
        <br>
        <center><input id="file" type="file" name="filename" /></center>
        <br>
        <center><input type="text" placeholder="Encryption Key" name="encryption_key"></center>
        <p> <center><input id="submit" type="submit" value="Go" /></center> </p>
    </form>

</body>
</html>